<?xml version="1.0" encoding="UTF-8"?><mode version="2.4">
    <name unique="repository"/>
  <kind type="view"/>
  <state type="joined"/>
  <constraints>
    <path orientation="horizontal" number="20" weight="0.2152"/>
    <path orientation="vertical" number="21" weight="0.5014084507042254"/>
  </constraints>
  <bounds x="0" y="0" width="0" height="0"/>
  <frame state="0"/>
    
    <empty-behavior permanent="false"/>
</mode>
