<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:sbol="http://sbols.org/v2#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:prov="http://www.w3.org/ns/prov#"
    xmlns:synbad="http://www.synbad.org#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:vpr="http://virtualparts.org/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#GFP/1.0">
    <sbol:role rdf:resource="http://virtualparts.org/svp-module"/>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#GFP"/>
    <dcterms:description></dcterms:description>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
    <sbol:role rdf:resource="http://identifiers.org/so/SO:0000316"/>
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#GFP/GFP_Degradation_instance0/1.0">
        <sbol:displayId>GFP_Degradation_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
    <synbad:port rdf:resource="http://www.synbad.org#GFP/GFP_OUT_Protein_Default_0_Proxy/1.0"/>
    <synbad:port rdf:resource="http://www.synbad.org#GFP/GFP_IN_RiPS_0_Proxy/1.0"/>
    <synbad:role rdf:resource="http://virtualparts.org/svp-module"/>
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#GFP/GFP_Production_instance0/1.0">
        <sbol:displayId>GFP_Production_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
    <sbol:displayId>GFP</sbol:displayId>
    <synbad:wire rdf:resource="http://www.synbad.org#GFP/GFP_Production_OUT_Protein_Default_0_Proxy_to_GFP_Degradation_IN_Protein_Default_0_Proxy/1.0"/>
    <sbol:version>1.0</sbol:version>
    <dcterms:title>GFP</dcterms:title>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#SpaK_Degradation/1.0">
    <sbol:role rdf:resource="http://virtualparts.org/interaction-module"/>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#SpaK_Degradation"/>
    <vpr:parameter rdf:resource="http://www.synbad.org#SpaK_Degradation/1.0/Parameter/Kd"/>
    <sbol:version>1.0</sbol:version>
    <sbol:role rdf:resource="http://www.synbad.org#Degradation"/>
    <synbad:port rdf:resource="http://www.synbad.org#SpaK_Degradation/SpaK_Degradation_IN_Protein_Default_0_Proxy/1.0"/>
    <synbad:role rdf:resource="http://virtualparts.org/interaction-module"/>
    <dcterms:title>SpaK_Degradation</dcterms:title>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
    <sbol:displayId>SpaK_Degradation</sbol:displayId>
    <dcterms:description></dcterms:description>
    <sbol:interaction rdf:resource="http://www.synbad.org#SpaK_Degradation/SpaK_Degradation_proteinDegradation_instance0/1.0"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#SubtilinReceiver/1.0">
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#SubtilinReceiver/Terminator_instance0/1.0">
        <sbol:displayId>Terminator_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
    <dcterms:description>Demonstrating the composition of a subtilin receiver from SVPs</dcterms:description>
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#SubtilinReceiver/PspaS_instance0/1.0">
        <sbol:displayId>PspaS_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
    <synbad:wire rdf:resource="http://www.synbad.org#SubtilinReceiver/RBS_SpaR_OUT_RiPS_0_Proxy_to_SpaR_IN_RiPS_0_Proxy/1.0"/>
    <sbol:displayId>SubtilinReceiver</sbol:displayId>
    <sbol:version>1.0</sbol:version>
    <dcterms:title>Subtilin Receiver</dcterms:title>
    <synbad:wire rdf:resource="http://www.synbad.org#SubtilinReceiver/PspaRK_OUT_PoPS_0_Proxy_to_RBS_SpaR_IN_PoPS_0_Proxy/1.0"/>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#SubtilinReceiver"/>
    <synbad:wire rdf:resource="http://www.synbad.org#SubtilinReceiver/Phosphorylation_OUT_Protein_Phosphorylated_0_to_PspaS_IN_Protein_Phosphorylated_0_Proxy/1.0"/>
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#SubtilinReceiver/RBS_SpaK_instance0/1.0">
        <sbol:displayId>RBS_SpaK_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
    <synbad:wire rdf:resource="http://www.synbad.org#SubtilinReceiver/RBS_SpaK_OUT_RiPS_0_Proxy_to_SpaK_IN_RiPS_0_Proxy/1.0"/>
    <synbad:port rdf:resource="http://www.synbad.org#SubtilinReceiver/SubtilinReceiver_OUT_PoPS_0_Proxy/1.0"/>
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#SubtilinReceiver/SpaK_instance0/1.0">
        <sbol:displayId>SpaK_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#SubtilinReceiver/Phosphorylation_instance0/1.0">
        <sbol:displayId>Phosphorylation_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#SubtilinReceiver/SpaR_instance0/1.0">
        <sbol:displayId>SpaR_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#SubtilinReceiver/PspaRK_instance0/1.0">
        <sbol:displayId>PspaRK_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
    <synbad:wire rdf:resource="http://www.synbad.org#SubtilinReceiver/PspaRK_OUT_PoPS_0_Proxy_to_RBS_SpaK_IN_PoPS_0_Proxy/1.0"/>
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#SubtilinReceiver/RBS_SpaR_instance0/1.0">
        <sbol:displayId>RBS_SpaR_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#RBS_SpaR_mrnaSVP_mRNAProduction/1.0">
    <dcterms:description></dcterms:description>
    <sbol:role rdf:resource="http://www.synbad.org#Translation"/>
    <dcterms:title>RBS_SpaR_mrnaSVP_mRNAProduction</dcterms:title>
    <sbol:functionalComponent>
      <sbol:FunctionalComponent rdf:about="http://www.synbad.org#RBS_SpaR_mrnaSVP_mRNAProduction/RBS_SpaR_mrnaSVP_mRNAProduction_mrna_instance0/1.0">
        <sbol:persistentIdentity rdf:resource="http://www.synbad.org#RBS_SpaR_mrnaSVP_mRNAProduction/RBS_SpaR_mrnaSVP_mRNAProduction_mrna_instance0"/>
        <sbol:displayId>RBS_SpaR_mrnaSVP_mRNAProduction_mrna_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
        <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaR_mrnaSVP_mRNAProduction_mrna_instance0/RBS_SpaR_mrnaSVP_mRNAProduction_mrna_IN_mRNA_0/1.0"/>
        <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaR_mrnaSVP_mRNAProduction_mrna_instance0/RBS_SpaR_mrnaSVP_mRNAProduction_mrna_OUT_mRNA_0/1.0"/>
        <sbol:definition rdf:resource="http://www.synbad.org#RBS_SpaR_mrnaSVP_mRNAProduction_mrna/1.0"/>
        <sbol:access rdf:resource="http://sbols.org/v2#public"/>
        <sbol:direction rdf:resource="http://sbols.org/v2#inout"/>
      </sbol:FunctionalComponent>
    </sbol:functionalComponent>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
    <sbol:version>1.0</sbol:version>
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaR_mrnaSVP_mRNAProduction/RBS_SpaR_mrnaSVP_mRNAProduction_OUT_mRNA_0_Proxy/1.0"/>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#RBS_SpaR_mrnaSVP_mRNAProduction"/>
    <sbol:role rdf:resource="http://virtualparts.org/interaction-module"/>
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaR_mrnaSVP_mRNAProduction/RBS_SpaR_mrnaSVP_mRNAProduction_IN_PoPS_0_Proxy/1.0"/>
    <sbol:displayId>RBS_SpaR_mrnaSVP_mRNAProduction</sbol:displayId>
    <synbad:role rdf:resource="http://www.synbad.org#Translation"/>
    <sbol:interaction rdf:resource="http://www.synbad.org#RBS_SpaR_mrnaSVP_mRNAProduction/RBS_SpaR_mrnaSVP_mRNAProduction_translation_instance0/1.0"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#Phosphorylation/1.0">
    <sbol:version>1.0</sbol:version>
    <sbol:role rdf:resource="http://www.synbad.org#Phosphorylation"/>
    <synbad:role rdf:resource="http://www.synbad.org#Phosphorylation"/>
    <vpr:parameter rdf:resource="http://www.synbad.org#Phosphorylation/1.0/kf"/>
    <dcterms:title>Phosphorylation_Phosphorylation</dcterms:title>
    <sbol:role rdf:resource="http://virtualparts.org/interaction-module"/>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#Phosphorylation"/>
    <dcterms:description></dcterms:description>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
    <synbad:port rdf:resource="http://www.synbad.org#Phosphorylation/Phosphorylation_IN_Protein_Default_0/1.0"/>
    <synbad:port rdf:resource="http://www.synbad.org#Phosphorylation/Phosphorylation_IN_Protein_Phosphorylated_0/1.0"/>
    <sbol:displayId>Phosphorylation</sbol:displayId>
    <synbad:port rdf:resource="http://www.synbad.org#Phosphorylation/Phosphorylation_OUT_Protein_Default_0/1.0"/>
    <synbad:port rdf:resource="http://www.synbad.org#Phosphorylation/Phosphorylation_OUT_Protein_Phosphorylated_0/1.0"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#PspaS_PoPSProduction/1.0">
    <synbad:port rdf:resource="http://www.synbad.org#PspaS_PoPSProduction/PspaS_PoPSProduction_OUT_PoPS_0_Proxy/1.0"/>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
    <dcterms:description></dcterms:description>
    <sbol:functionalComponent>
      <sbol:FunctionalComponent rdf:about="http://www.synbad.org#PspaS_PoPSProduction/PspaS_PoPSProduction_dna_instance0/1.0">
        <sbol:persistentIdentity rdf:resource="http://www.synbad.org#PspaS_PoPSProduction/PspaS_PoPSProduction_dna_instance0"/>
        <sbol:displayId>PspaS_PoPSProduction_dna_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
        <synbad:port rdf:resource="http://www.synbad.org#PspaS_PoPSProduction_dna_instance0/PspaS_PoPSProduction_dna_OUT_DNA_0/1.0"/>
        <sbol:definition rdf:resource="http://www.synbad.org#PspaS_PoPSProduction_dna/1.0"/>
        <sbol:access rdf:resource="http://sbols.org/v2#public"/>
        <sbol:direction rdf:resource="http://sbols.org/v2#inout"/>
      </sbol:FunctionalComponent>
    </sbol:functionalComponent>
    <sbol:role rdf:resource="http://www.synbad.org#PoPS+Production"/>
    <dcterms:title>PspaS_PoPSProduction</dcterms:title>
    <synbad:role rdf:resource="http://www.synbad.org#PoPS+Production"/>
    <sbol:interaction rdf:resource="http://www.synbad.org#PspaS_PoPSProduction/PspaS_PoPSProduction_PoPSProduction_instance0/1.0"/>
    <sbol:displayId>PspaS_PoPSProduction</sbol:displayId>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#PspaS_PoPSProduction"/>
    <sbol:version>1.0</sbol:version>
    <sbol:role rdf:resource="http://virtualparts.org/interaction-module"/>
    <vpr:parameter rdf:resource="http://www.synbad.org#PspaS_PoPSProduction/1.0/PoPSOutput"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#RBS_SpaR_RiPSProduction_ripsProduction/1.0">
    <sbol:displayId>RBS_SpaR_RiPSProduction_ripsProduction</sbol:displayId>
    <sbol:version>1.0</sbol:version>
    <synbad:type rdf:resource="http://www.synbad.org#/definitionType/interaction"/>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#RBS_SpaR_RiPSProduction_ripsProduction"/>
    <synbad:role rdf:resource="http://www.synbad.org#RiPS+Production"/>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/interaction"/>
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaR_RiPSProduction_ripsProduction/RBS_SpaR_RiPSProduction_ripsProduction_IN_mRNA_0/1.0"/>
    <dcterms:description></dcterms:description>
    <dcterms:title>RBS_SpaR_RiPSProduction_ripsProduction</dcterms:title>
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaR_RiPSProduction_ripsProduction/RBS_SpaR_RiPSProduction_ripsProduction_OUT_RiPS_0/1.0"/>
    <sbol:role rdf:resource="http://www.synbad.org#RiPS+Production"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#RBS_SpaK/1.0">
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaK/RBS_SpaK_IN_PoPS_0_Proxy/1.0"/>
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaK/RBS_SpaK_OUT_RiPS_0_Proxy/1.0"/>
    <synbad:role rdf:resource="http://virtualparts.org/svp-module"/>
    <dcterms:title>RBS_SpaK</dcterms:title>
    <sbol:role rdf:resource="http://virtualparts.org/svp-module"/>
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#RBS_SpaK/RBS_SpaK_mrnaSVP_instance0/1.0">
        <sbol:displayId>RBS_SpaK_mrnaSVP_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
    <dcterms:description></dcterms:description>
    <synbad:wire rdf:resource="http://www.synbad.org#RBS_SpaK/RBS_SpaK_mrnaSVP_OUT_mRNA_0_Proxy_to_RBS_SpaK_RiPSProduction_IN_mRNA_0_Proxy/1.0"/>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#RBS_SpaK/RBS_SpaK_RiPSProduction_instance0/1.0">
        <sbol:displayId>RBS_SpaK_RiPSProduction_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
    <sbol:version>1.0</sbol:version>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#RBS_SpaK"/>
    <sbol:displayId>RBS_SpaK</sbol:displayId>
    <sbol:role rdf:resource="http://identifiers.org/so/SO:0000139"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#RBS_SpaK_RiPSProduction_ripsProduction/1.0">
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#RBS_SpaK_RiPSProduction_ripsProduction"/>
    <sbol:version>1.0</sbol:version>
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaK_RiPSProduction_ripsProduction/RBS_SpaK_RiPSProduction_ripsProduction_OUT_RiPS_0/1.0"/>
    <synbad:type rdf:resource="http://www.synbad.org#/definitionType/interaction"/>
    <sbol:displayId>RBS_SpaK_RiPSProduction_ripsProduction</sbol:displayId>
    <dcterms:title>RBS_SpaK_RiPSProduction_ripsProduction</dcterms:title>
    <sbol:role rdf:resource="http://www.synbad.org#RiPS+Production"/>
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaK_RiPSProduction_ripsProduction/RBS_SpaK_RiPSProduction_ripsProduction_IN_mRNA_0/1.0"/>
    <dcterms:description></dcterms:description>
    <synbad:role rdf:resource="http://www.synbad.org#RiPS+Production"/>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/interaction"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#GFP_Degradation/1.0">
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#GFP_Degradation"/>
    <synbad:port rdf:resource="http://www.synbad.org#GFP_Degradation/GFP_Degradation_IN_Protein_Default_0_Proxy/1.0"/>
    <dcterms:description></dcterms:description>
    <sbol:role rdf:resource="http://www.synbad.org#Degradation"/>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
    <dcterms:title>GFP_Degradation</dcterms:title>
    <sbol:version>1.0</sbol:version>
    <sbol:role rdf:resource="http://virtualparts.org/interaction-module"/>
    <sbol:displayId>GFP_Degradation</sbol:displayId>
    <vpr:parameter rdf:resource="http://www.synbad.org#GFP_Degradation/1.0/Parameter/Kd"/>
    <synbad:role rdf:resource="http://www.synbad.org#Degradation"/>
    <sbol:interaction rdf:resource="http://www.synbad.org#GFP_Degradation/GFP_Degradation_proteinDegradation_instance0/1.0"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#SpaR_Degradation/1.0">
    <dcterms:description></dcterms:description>
    <dcterms:title>SpaR_Degradation</dcterms:title>
    <synbad:port rdf:resource="http://www.synbad.org#SpaR_Degradation/SpaR_Degradation_IN_Protein_Default_0_Proxy/1.0"/>
    <sbol:role rdf:resource="http://virtualparts.org/interaction-module"/>
    <sbol:displayId>SpaR_Degradation</sbol:displayId>
    <vpr:parameter rdf:resource="http://www.synbad.org#SpaR_Degradation/1.0/Parameter/Kd"/>
    <synbad:role rdf:resource="http://virtualparts.org/interaction-module"/>
    <sbol:interaction rdf:resource="http://www.synbad.org#SpaR_Degradation/SpaR_Degradation_proteinDegradation_instance0/1.0"/>
    <sbol:role rdf:resource="http://www.synbad.org#Degradation"/>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#SpaR_Degradation"/>
    <sbol:version>1.0</sbol:version>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#SpaR_Production/1.0">
    <synbad:role rdf:resource="http://virtualparts.org/interaction-module"/>
    <sbol:functionalComponent>
      <sbol:FunctionalComponent rdf:about="http://www.synbad.org#SpaR_Production/SpaR_Production_dna_instance0/1.0">
        <sbol:persistentIdentity rdf:resource="http://www.synbad.org#SpaR_Production/SpaR_Production_dna_instance0"/>
        <sbol:displayId>SpaR_Production_dna_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
        <synbad:port rdf:resource="http://www.synbad.org#SpaR_Production_dna_instance0/SpaR_Production_dna_OUT_DNA_0/1.0"/>
        <sbol:definition rdf:resource="http://www.synbad.org#SpaR_Production_dna/1.0"/>
        <sbol:access rdf:resource="http://sbols.org/v2#public"/>
        <sbol:direction rdf:resource="http://sbols.org/v2#inout"/>
      </sbol:FunctionalComponent>
    </sbol:functionalComponent>
    <sbol:role rdf:resource="http://www.synbad.org#Protein+Production"/>
    <dcterms:description></dcterms:description>
    <sbol:role rdf:resource="http://virtualparts.org/interaction-module"/>
    <sbol:functionalComponent>
      <sbol:FunctionalComponent rdf:about="http://www.synbad.org#SpaR_Production/SpaR_Production_protein_instance0/1.0">
        <sbol:persistentIdentity rdf:resource="http://www.synbad.org#SpaR_Production/SpaR_Production_protein_instance0"/>
        <sbol:displayId>SpaR_Production_protein_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
        <synbad:port rdf:resource="http://www.synbad.org#SpaR_Production_protein_instance0/SpaR_Production_protein_IN_Protein_Default_0/1.0"/>
        <synbad:port rdf:resource="http://www.synbad.org#SpaR_Production_protein_instance0/SpaR_Production_protein_OUT_Protein_Default_0/1.0"/>
        <sbol:definition rdf:resource="http://www.synbad.org#SpaR_Production_protein/1.0"/>
        <sbol:access rdf:resource="http://sbols.org/v2#public"/>
        <sbol:direction rdf:resource="http://sbols.org/v2#inout"/>
      </sbol:FunctionalComponent>
    </sbol:functionalComponent>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#SpaR_Production"/>
    <vpr:parameter rdf:resource="http://www.synbad.org#SpaR_Production/1.0/Parameter/Km"/>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
    <sbol:version>1.0</sbol:version>
    <synbad:port rdf:resource="http://www.synbad.org#SpaR_Production/SpaR_Production_IN_RiPS_0_Proxy/1.0"/>
    <dcterms:title>SpaR_Production</dcterms:title>
    <sbol:interaction rdf:resource="http://www.synbad.org#SpaR_Production/SpaR_Production_proteinProduction_instance0/1.0"/>
    <sbol:displayId>SpaR_Production</sbol:displayId>
    <synbad:port rdf:resource="http://www.synbad.org#SpaR_Production/SpaR_Production_OUT_Protein_Default_0_Proxy/1.0"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#SpaR_Production_proteinProduction/1.0">
    <sbol:role rdf:resource="http://www.synbad.org#Protein+Production"/>
    <synbad:role rdf:resource="http://www.synbad.org#Protein+Production"/>
    <dcterms:title>SpaR_Production_proteinProduction</dcterms:title>
    <sbol:displayId>SpaR_Production_proteinProduction</sbol:displayId>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/interaction"/>
    <synbad:port rdf:resource="http://www.synbad.org#SpaR_Production_proteinProduction/SpaR_Production_proteinProduction_IN_DNA_0/1.0"/>
    <dcterms:description></dcterms:description>
    <synbad:type rdf:resource="http://www.synbad.org#/definitionType/interaction"/>
    <sbol:version>1.0</sbol:version>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#SpaR_Production_proteinProduction"/>
    <synbad:port rdf:resource="http://www.synbad.org#SpaR_Production_proteinProduction/SpaR_Production_proteinProduction_IN_RiPS_0/1.0"/>
    <synbad:port rdf:resource="http://www.synbad.org#SpaR_Production_proteinProduction/SpaR_Production_proteinProduction_OUT_Protein_Default_0/1.0"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#RBS_SpaS_RiPSProduction_ripsProduction/1.0">
    <synbad:type rdf:resource="http://www.synbad.org#/definitionType/interaction"/>
    <synbad:role rdf:resource="http://www.synbad.org#RiPS+Production"/>
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaS_RiPSProduction_ripsProduction/RBS_SpaS_RiPSProduction_ripsProduction_IN_mRNA_0/1.0"/>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/interaction"/>
    <dcterms:title>RBS_SpaS_RiPSProduction_ripsProduction</dcterms:title>
    <sbol:role rdf:resource="http://www.synbad.org#RiPS+Production"/>
    <sbol:version>1.0</sbol:version>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#RBS_SpaS_RiPSProduction_ripsProduction"/>
    <sbol:displayId>RBS_SpaS_RiPSProduction_ripsProduction</sbol:displayId>
    <dcterms:description></dcterms:description>
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaS_RiPSProduction_ripsProduction/RBS_SpaS_RiPSProduction_ripsProduction_OUT_RiPS_0/1.0"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#RBS_SpaS_mrnaSVP_mRNAProduction/1.0">
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaS_mrnaSVP_mRNAProduction/RBS_SpaS_mrnaSVP_mRNAProduction_IN_PoPS_0_Proxy/1.0"/>
    <sbol:role rdf:resource="http://virtualparts.org/interaction-module"/>
    <sbol:displayId>RBS_SpaS_mrnaSVP_mRNAProduction</sbol:displayId>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#RBS_SpaS_mrnaSVP_mRNAProduction"/>
    <dcterms:title>RBS_SpaS_mrnaSVP_mRNAProduction</dcterms:title>
    <sbol:interaction rdf:resource="http://www.synbad.org#RBS_SpaS_mrnaSVP_mRNAProduction/RBS_SpaS_mrnaSVP_mRNAProduction_translation_instance0/1.0"/>
    <synbad:role rdf:resource="http://www.synbad.org#Translation"/>
    <sbol:version>1.0</sbol:version>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
    <dcterms:description></dcterms:description>
    <sbol:role rdf:resource="http://www.synbad.org#Translation"/>
    <sbol:functionalComponent>
      <sbol:FunctionalComponent rdf:about="http://www.synbad.org#RBS_SpaS_mrnaSVP_mRNAProduction/RBS_SpaS_mrnaSVP_mRNAProduction_mrna_instance0/1.0">
        <sbol:persistentIdentity rdf:resource="http://www.synbad.org#RBS_SpaS_mrnaSVP_mRNAProduction/RBS_SpaS_mrnaSVP_mRNAProduction_mrna_instance0"/>
        <sbol:displayId>RBS_SpaS_mrnaSVP_mRNAProduction_mrna_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
        <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaS_mrnaSVP_mRNAProduction_mrna_instance0/RBS_SpaS_mrnaSVP_mRNAProduction_mrna_IN_mRNA_0/1.0"/>
        <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaS_mrnaSVP_mRNAProduction_mrna_instance0/RBS_SpaS_mrnaSVP_mRNAProduction_mrna_OUT_mRNA_0/1.0"/>
        <sbol:definition rdf:resource="http://www.synbad.org#RBS_SpaS_mrnaSVP_mRNAProduction_mrna/1.0"/>
        <sbol:access rdf:resource="http://sbols.org/v2#public"/>
        <sbol:direction rdf:resource="http://sbols.org/v2#inout"/>
      </sbol:FunctionalComponent>
    </sbol:functionalComponent>
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaS_mrnaSVP_mRNAProduction/RBS_SpaS_mrnaSVP_mRNAProduction_OUT_mRNA_0_Proxy/1.0"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#Reporter/1.0">
    <sbol:version>1.0</sbol:version>
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#Reporter/RBS_SpaS_instance0/1.0">
        <sbol:displayId>RBS_SpaS_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
    <sbol:displayId>Reporter</sbol:displayId>
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#Reporter/GFP_instance0/1.0">
        <sbol:displayId>GFP_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
    <synbad:port rdf:resource="http://www.synbad.org#Reporter/Reporter_IN_PoPS_0_Proxy/1.0"/>
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#Reporter/Terminator2_instance0/1.0">
        <sbol:displayId>Terminator2_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#Reporter"/>
    <dcterms:description>Demonstrating the composition of a reporter of PoPS from SVPs</dcterms:description>
    <synbad:wire rdf:resource="http://www.synbad.org#Reporter/RBS_SpaS_OUT_RiPS_0_Proxy_to_GFP_IN_RiPS_0_Proxy/1.0"/>
    <dcterms:title>Reporter</dcterms:title>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#SpaK_Degradation_proteinDegradation/1.0">
    <synbad:role rdf:resource="http://www.synbad.org#Degradation"/>
    <synbad:port rdf:resource="http://www.synbad.org#SpaK_Degradation_proteinDegradation/SpaK_Degradation_proteinDegradation_IN_Protein_Default_0/1.0"/>
    <sbol:version>1.0</sbol:version>
    <sbol:role rdf:resource="http://www.synbad.org#Degradation"/>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/interaction"/>
    <sbol:displayId>SpaK_Degradation_proteinDegradation</sbol:displayId>
    <dcterms:title>SpaK_Degradation_proteinDegradation</dcterms:title>
    <synbad:type rdf:resource="http://www.synbad.org#/definitionType/interaction"/>
    <dcterms:description></dcterms:description>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#SpaK_Degradation_proteinDegradation"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#SpaR_Degradation_proteinDegradation/1.0">
    <dcterms:title>SpaR_Degradation_proteinDegradation</dcterms:title>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/interaction"/>
    <synbad:type rdf:resource="http://www.synbad.org#/definitionType/interaction"/>
    <dcterms:description></dcterms:description>
    <sbol:version>1.0</sbol:version>
    <synbad:role rdf:resource="http://www.synbad.org#Degradation"/>
    <sbol:role rdf:resource="http://www.synbad.org#Degradation"/>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#SpaR_Degradation_proteinDegradation"/>
    <sbol:displayId>SpaR_Degradation_proteinDegradation</sbol:displayId>
    <synbad:port rdf:resource="http://www.synbad.org#SpaR_Degradation_proteinDegradation/SpaR_Degradation_proteinDegradation_IN_Protein_Default_0/1.0"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#RBS_SpaR/1.0">
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#RBS_SpaR"/>
    <dcterms:description></dcterms:description>
    <sbol:displayId>RBS_SpaR</sbol:displayId>
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#RBS_SpaR/RBS_SpaR_RiPSProduction_instance0/1.0">
        <sbol:displayId>RBS_SpaR_RiPSProduction_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
    <sbol:role rdf:resource="http://identifiers.org/so/SO:0000139"/>
    <sbol:version>1.0</sbol:version>
    <sbol:role rdf:resource="http://virtualparts.org/svp-module"/>
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#RBS_SpaR/RBS_SpaR_mrnaSVP_instance0/1.0">
        <sbol:displayId>RBS_SpaR_mrnaSVP_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
    <synbad:role rdf:resource="http://identifiers.org/so/SO:0000139"/>
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaR/RBS_SpaR_OUT_RiPS_0_Proxy/1.0"/>
    <synbad:wire rdf:resource="http://www.synbad.org#RBS_SpaR/RBS_SpaR_mrnaSVP_OUT_mRNA_0_Proxy_to_RBS_SpaR_RiPSProduction_IN_mRNA_0_Proxy/1.0"/>
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaR/RBS_SpaR_IN_PoPS_0_Proxy/1.0"/>
    <dcterms:title>RBS_SpaR</dcterms:title>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#SpaR/1.0">
    <dcterms:description></dcterms:description>
    <synbad:wire rdf:resource="http://www.synbad.org#SpaR/SpaR_Production_OUT_Protein_Default_0_Proxy_to_SpaR_Degradation_IN_Protein_Default_0_Proxy/1.0"/>
    <sbol:role rdf:resource="http://virtualparts.org/svp-module"/>
    <dcterms:title>SpaR</dcterms:title>
    <synbad:port rdf:resource="http://www.synbad.org#SpaR/SpaR_IN_RiPS_0_Proxy/1.0"/>
    <sbol:version>1.0</sbol:version>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#SpaR"/>
    <synbad:role rdf:resource="http://identifiers.org/so/SO:0000316"/>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#SpaR/SpaR_Production_instance0/1.0">
        <sbol:displayId>SpaR_Production_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#SpaR/SpaR_Degradation_instance0/1.0">
        <sbol:displayId>SpaR_Degradation_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
    <sbol:displayId>SpaR</sbol:displayId>
    <synbad:port rdf:resource="http://www.synbad.org#SpaR/SpaR_OUT_Protein_Default_0_Proxy/1.0"/>
    <sbol:role rdf:resource="http://identifiers.org/so/SO:0000316"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#PspaS_PoPSModulation/1.0">
    <sbol:role rdf:resource="http://virtualparts.org/interaction-module"/>
    <sbol:version>1.0</sbol:version>
    <dcterms:title>PspaS_PoPSModulation</dcterms:title>
    <synbad:port rdf:resource="http://www.synbad.org#PspaS_PoPSModulation/PspaS_PoPSModulation_IN_PoPS_0/1.0"/>
    <synbad:port rdf:resource="http://www.synbad.org#PspaS_PoPSModulation/PspaS_PoPSModulation_IN_Protein_Phosphorylated_0/1.0"/>
    <sbol:displayId>PspaS_PoPSModulation</sbol:displayId>
    <dcterms:description></dcterms:description>
    <synbad:role rdf:resource="http://www.synbad.org#PoPSModulation"/>
    <sbol:role rdf:resource="http://www.synbad.org#PoPSModulation"/>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#PspaS_PoPSModulation"/>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
    <sbol:functionalComponent>
      <sbol:FunctionalComponent rdf:about="http://www.synbad.org#PspaS_PoPSModulation/PspaS_PoPSModulation_dna_instance0/1.0">
        <sbol:persistentIdentity rdf:resource="http://www.synbad.org#PspaS_PoPSModulation/PspaS_PoPSModulation_dna_instance0"/>
        <sbol:displayId>PspaS_PoPSModulation_dna_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
        <synbad:port rdf:resource="http://www.synbad.org#PspaS_PoPSModulation_dna_instance0/PspaS_PoPSModulation_dna_OUT_DNA_0/1.0"/>
        <sbol:definition rdf:resource="http://www.synbad.org#PspaS_PoPSModulation_dna/1.0"/>
        <sbol:access rdf:resource="http://sbols.org/v2#public"/>
        <sbol:direction rdf:resource="http://sbols.org/v2#inout"/>
      </sbol:FunctionalComponent>
    </sbol:functionalComponent>
    <synbad:port rdf:resource="http://www.synbad.org#PspaS_PoPSModulation/PspaS_PoPSModulation_OUT_PoPS_0/1.0"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#System/1.0">
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#System/SubtilinReceiver_instance0/1.0">
        <sbol:displayId>SubtilinReceiver_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
    <dcterms:title>ExampleSystem</dcterms:title>
    <sbol:displayId>System</sbol:displayId>
    <sbol:version>1.0</sbol:version>
    <dcterms:description>Demonstrating the composition of a subtilin receiver module, and a reporter module</dcterms:description>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
    <synbad:wire rdf:resource="http://www.synbad.org#System/SubtilinReceiver_OUT_PoPS_0_Proxy_to_Reporter_IN_PoPS_0_Proxy/1.0"/>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#System"/>
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#System/Reporter_instance0/1.0">
        <sbol:displayId>Reporter_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#RBS_SpaR_mrnaSVP_mRNAProduction_translation/1.0">
    <sbol:version>1.0</sbol:version>
    <dcterms:description></dcterms:description>
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaR_mrnaSVP_mRNAProduction_translation/RBS_SpaR_mrnaSVP_mRNAProduction_translation_IN_PoPS_0/1.0"/>
    <sbol:displayId>RBS_SpaR_mrnaSVP_mRNAProduction_translation</sbol:displayId>
    <synbad:role rdf:resource="http://www.synbad.org#Translation"/>
    <sbol:role rdf:resource="http://www.synbad.org#Translation"/>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#RBS_SpaR_mrnaSVP_mRNAProduction_translation"/>
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaR_mrnaSVP_mRNAProduction_translation/RBS_SpaR_mrnaSVP_mRNAProduction_translation_OUT_mRNA_0/1.0"/>
    <dcterms:title>RBS_SpaR_mrnaSVP_mRNAProduction_translation</dcterms:title>
    <synbad:type rdf:resource="http://www.synbad.org#/definitionType/interaction"/>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/interaction"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#RBS_SpaS_RiPSProduction/1.0">
    <sbol:functionalComponent>
      <sbol:FunctionalComponent rdf:about="http://www.synbad.org#RBS_SpaS_RiPSProduction/RBS_SpaS_RiPSProduction_dna_instance0/1.0">
        <sbol:persistentIdentity rdf:resource="http://www.synbad.org#RBS_SpaS_RiPSProduction/RBS_SpaS_RiPSProduction_dna_instance0"/>
        <sbol:displayId>RBS_SpaS_RiPSProduction_dna_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
        <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaS_RiPSProduction_dna_instance0/RBS_SpaS_RiPSProduction_dna_OUT_DNA_0/1.0"/>
        <sbol:definition rdf:resource="http://www.synbad.org#RBS_SpaS_RiPSProduction_dna/1.0"/>
        <sbol:access rdf:resource="http://sbols.org/v2#public"/>
        <sbol:direction rdf:resource="http://sbols.org/v2#inout"/>
      </sbol:FunctionalComponent>
    </sbol:functionalComponent>
    <sbol:displayId>RBS_SpaS_RiPSProduction</sbol:displayId>
    <dcterms:description></dcterms:description>
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaS_RiPSProduction/RBS_SpaS_RiPSProduction_OUT_RiPS_0_Proxy/1.0"/>
    <dcterms:title>RBS_SpaS_RiPSProduction</dcterms:title>
    <sbol:interaction rdf:resource="http://www.synbad.org#RBS_SpaS_RiPSProduction/RBS_SpaS_RiPSProduction_ripsProduction_instance0/1.0"/>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#RBS_SpaS_RiPSProduction"/>
    <sbol:role rdf:resource="http://virtualparts.org/interaction-module"/>
    <synbad:role rdf:resource="http://www.synbad.org#RiPS+Production"/>
    <vpr:parameter rdf:resource="http://www.synbad.org#RBS_SpaS_RiPSProduction/1.0/volume"/>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
    <sbol:role rdf:resource="http://www.synbad.org#RiPS+Production"/>
    <sbol:version>1.0</sbol:version>
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaS_RiPSProduction/RBS_SpaS_RiPSProduction_IN_mRNA_0_Proxy/1.0"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#RBS_SpaR_RiPSProduction/1.0">
    <synbad:role rdf:resource="http://virtualparts.org/interaction-module"/>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
    <sbol:role rdf:resource="http://virtualparts.org/interaction-module"/>
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaR_RiPSProduction/RBS_SpaR_RiPSProduction_IN_mRNA_0_Proxy/1.0"/>
    <dcterms:title>RBS_SpaR_RiPSProduction</dcterms:title>
    <sbol:displayId>RBS_SpaR_RiPSProduction</sbol:displayId>
    <vpr:parameter rdf:resource="http://www.synbad.org#RBS_SpaR_RiPSProduction/1.0/mRNAInput"/>
    <sbol:role rdf:resource="http://www.synbad.org#RiPS+Production"/>
    <sbol:version>1.0</sbol:version>
    <sbol:functionalComponent>
      <sbol:FunctionalComponent rdf:about="http://www.synbad.org#RBS_SpaR_RiPSProduction/RBS_SpaR_RiPSProduction_dna_instance0/1.0">
        <sbol:persistentIdentity rdf:resource="http://www.synbad.org#RBS_SpaR_RiPSProduction/RBS_SpaR_RiPSProduction_dna_instance0"/>
        <sbol:displayId>RBS_SpaR_RiPSProduction_dna_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
        <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaR_RiPSProduction_dna_instance0/RBS_SpaR_RiPSProduction_dna_OUT_DNA_0/1.0"/>
        <sbol:definition rdf:resource="http://www.synbad.org#RBS_SpaR_RiPSProduction_dna/1.0"/>
        <sbol:access rdf:resource="http://sbols.org/v2#public"/>
        <sbol:direction rdf:resource="http://sbols.org/v2#inout"/>
      </sbol:FunctionalComponent>
    </sbol:functionalComponent>
    <sbol:interaction rdf:resource="http://www.synbad.org#RBS_SpaR_RiPSProduction/RBS_SpaR_RiPSProduction_ripsProduction_instance0/1.0"/>
    <dcterms:description></dcterms:description>
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaR_RiPSProduction/RBS_SpaR_RiPSProduction_OUT_RiPS_0_Proxy/1.0"/>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#RBS_SpaR_RiPSProduction"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#RBS_SpaS_mrnaSVP_mRNAProduction_translation/1.0">
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#RBS_SpaS_mrnaSVP_mRNAProduction_translation"/>
    <dcterms:description></dcterms:description>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/interaction"/>
    <synbad:type rdf:resource="http://www.synbad.org#/definitionType/interaction"/>
    <dcterms:title>RBS_SpaS_mrnaSVP_mRNAProduction_translation</dcterms:title>
    <sbol:displayId>RBS_SpaS_mrnaSVP_mRNAProduction_translation</sbol:displayId>
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaS_mrnaSVP_mRNAProduction_translation/RBS_SpaS_mrnaSVP_mRNAProduction_translation_OUT_mRNA_0/1.0"/>
    <synbad:role rdf:resource="http://www.synbad.org#Translation"/>
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaS_mrnaSVP_mRNAProduction_translation/RBS_SpaS_mrnaSVP_mRNAProduction_translation_IN_PoPS_0/1.0"/>
    <sbol:version>1.0</sbol:version>
    <sbol:role rdf:resource="http://www.synbad.org#Translation"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#RBS_SpaK_mrnaSVP_mRNAProduction_translation/1.0">
    <dcterms:title>RBS_SpaK_mrnaSVP_mRNAProduction_translation</dcterms:title>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/interaction"/>
    <synbad:type rdf:resource="http://www.synbad.org#/definitionType/interaction"/>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#RBS_SpaK_mrnaSVP_mRNAProduction_translation"/>
    <dcterms:description></dcterms:description>
    <synbad:role rdf:resource="http://www.synbad.org#Translation"/>
    <sbol:version>1.0</sbol:version>
    <sbol:displayId>RBS_SpaK_mrnaSVP_mRNAProduction_translation</sbol:displayId>
    <sbol:role rdf:resource="http://www.synbad.org#Translation"/>
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaK_mrnaSVP_mRNAProduction_translation/RBS_SpaK_mrnaSVP_mRNAProduction_translation_IN_PoPS_0/1.0"/>
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaK_mrnaSVP_mRNAProduction_translation/RBS_SpaK_mrnaSVP_mRNAProduction_translation_OUT_mRNA_0/1.0"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#Terminator/1.0">
    <sbol:role rdf:resource="http://identifiers.org/so/SO:0000141"/>
    <sbol:functionalComponent>
      <sbol:FunctionalComponent rdf:about="http://www.synbad.org#Terminator/Terminator_dna_instance0/1.0">
        <sbol:persistentIdentity rdf:resource="http://www.synbad.org#Terminator/Terminator_dna_instance0"/>
        <sbol:displayId>Terminator_dna_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
        <synbad:port rdf:resource="http://www.synbad.org#Terminator_dna_instance0/Terminator_dna_OUT_DNA_0/1.0"/>
        <sbol:definition rdf:resource="http://www.synbad.org#Terminator_dna/1.0"/>
        <sbol:access rdf:resource="http://sbols.org/v2#public"/>
        <sbol:direction rdf:resource="http://sbols.org/v2#inout"/>
      </sbol:FunctionalComponent>
    </sbol:functionalComponent>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#Terminator"/>
    <dcterms:title>Terminator</dcterms:title>
    <sbol:version>1.0</sbol:version>
    <dcterms:description></dcterms:description>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
    <sbol:role rdf:resource="http://virtualparts.org/svp-module"/>
    <sbol:displayId>Terminator</sbol:displayId>
    <synbad:role rdf:resource="http://identifiers.org/so/SO:0000141"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#GFP_Production/1.0">
    <sbol:version>1.0</sbol:version>
    <sbol:displayId>GFP_Production</sbol:displayId>
    <synbad:port rdf:resource="http://www.synbad.org#GFP_Production/GFP_Production_IN_RiPS_0_Proxy/1.0"/>
    <sbol:interaction rdf:resource="http://www.synbad.org#GFP_Production/GFP_Production_proteinProduction_instance0/1.0"/>
    <synbad:role rdf:resource="http://www.synbad.org#Protein+Production"/>
    <sbol:role rdf:resource="http://virtualparts.org/interaction-module"/>
    <dcterms:title>GFP_Production</dcterms:title>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
    <dcterms:description></dcterms:description>
    <sbol:functionalComponent>
      <sbol:FunctionalComponent rdf:about="http://www.synbad.org#GFP_Production/GFP_Production_protein_instance0/1.0">
        <sbol:persistentIdentity rdf:resource="http://www.synbad.org#GFP_Production/GFP_Production_protein_instance0"/>
        <sbol:displayId>GFP_Production_protein_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
        <synbad:port rdf:resource="http://www.synbad.org#GFP_Production_protein_instance0/GFP_Production_protein_IN_Protein_Default_0/1.0"/>
        <synbad:port rdf:resource="http://www.synbad.org#GFP_Production_protein_instance0/GFP_Production_protein_OUT_Protein_Default_0/1.0"/>
        <sbol:definition rdf:resource="http://www.synbad.org#GFP_Production_protein/1.0"/>
        <sbol:access rdf:resource="http://sbols.org/v2#public"/>
        <sbol:direction rdf:resource="http://sbols.org/v2#inout"/>
      </sbol:FunctionalComponent>
    </sbol:functionalComponent>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#GFP_Production"/>
    <vpr:parameter rdf:resource="http://www.synbad.org#GFP_Production/1.0/Parameter/Km"/>
    <synbad:port rdf:resource="http://www.synbad.org#GFP_Production/GFP_Production_OUT_Protein_Default_0_Proxy/1.0"/>
    <sbol:role rdf:resource="http://www.synbad.org#Protein+Production"/>
    <sbol:functionalComponent>
      <sbol:FunctionalComponent rdf:about="http://www.synbad.org#GFP_Production/GFP_Production_dna_instance0/1.0">
        <sbol:persistentIdentity rdf:resource="http://www.synbad.org#GFP_Production/GFP_Production_dna_instance0"/>
        <sbol:displayId>GFP_Production_dna_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
        <synbad:port rdf:resource="http://www.synbad.org#GFP_Production_dna_instance0/GFP_Production_dna_OUT_DNA_0/1.0"/>
        <sbol:definition rdf:resource="http://www.synbad.org#GFP_Production_dna/1.0"/>
        <sbol:access rdf:resource="http://sbols.org/v2#public"/>
        <sbol:direction rdf:resource="http://sbols.org/v2#inout"/>
      </sbol:FunctionalComponent>
    </sbol:functionalComponent>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#PspaS/1.0">
    <synbad:port rdf:resource="http://www.synbad.org#PspaS/PspaS_IN_Protein_Phosphorylated_0_Proxy/1.0"/>
    <sbol:role rdf:resource="http://identifiers.org/so/SO:0000167"/>
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#PspaS/PspaS_PoPSModulation_instance0/1.0">
        <sbol:displayId>PspaS_PoPSModulation_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
    <dcterms:title>PspaS</dcterms:title>
    <synbad:port rdf:resource="http://www.synbad.org#PspaS/PspaS_OUT_PoPS_0_Proxy/1.0"/>
    <dcterms:description></dcterms:description>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
    <sbol:role rdf:resource="http://virtualparts.org/svp-module"/>
    <sbol:displayId>PspaS</sbol:displayId>
    <synbad:role rdf:resource="http://virtualparts.org/svp-module"/>
    <sbol:version>1.0</sbol:version>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#PspaS"/>
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#PspaS/PspaS_PoPSProduction_instance0/1.0">
        <sbol:displayId>PspaS_PoPSProduction_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#GFP_Degradation_proteinDegradation/1.0">
    <synbad:role rdf:resource="http://www.synbad.org#Degradation"/>
    <dcterms:title>GFP_Degradation_proteinDegradation</dcterms:title>
    <synbad:type rdf:resource="http://www.synbad.org#/definitionType/interaction"/>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/interaction"/>
    <dcterms:description></dcterms:description>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#GFP_Degradation_proteinDegradation"/>
    <sbol:role rdf:resource="http://www.synbad.org#Degradation"/>
    <sbol:displayId>GFP_Degradation_proteinDegradation</sbol:displayId>
    <synbad:port rdf:resource="http://www.synbad.org#GFP_Degradation_proteinDegradation/GFP_Degradation_proteinDegradation_IN_Protein_Default_0/1.0"/>
    <sbol:version>1.0</sbol:version>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#SpaK_Production/1.0">
    <synbad:port rdf:resource="http://www.synbad.org#SpaK_Production/SpaK_Production_IN_RiPS_0_Proxy/1.0"/>
    <sbol:functionalComponent>
      <sbol:FunctionalComponent rdf:about="http://www.synbad.org#SpaK_Production/SpaK_Production_protein_instance0/1.0">
        <sbol:persistentIdentity rdf:resource="http://www.synbad.org#SpaK_Production/SpaK_Production_protein_instance0"/>
        <sbol:displayId>SpaK_Production_protein_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
        <synbad:port rdf:resource="http://www.synbad.org#SpaK_Production_protein_instance0/SpaK_Production_protein_IN_Protein_Default_0/1.0"/>
        <synbad:port rdf:resource="http://www.synbad.org#SpaK_Production_protein_instance0/SpaK_Production_protein_OUT_Protein_Default_0/1.0"/>
        <sbol:definition rdf:resource="http://www.synbad.org#SpaK_Production_protein/1.0"/>
        <sbol:access rdf:resource="http://sbols.org/v2#public"/>
        <sbol:direction rdf:resource="http://sbols.org/v2#inout"/>
      </sbol:FunctionalComponent>
    </sbol:functionalComponent>
    <vpr:parameter rdf:resource="http://www.synbad.org#SpaK_Production/1.0/Parameter/n"/>
    <synbad:role rdf:resource="http://virtualparts.org/interaction-module"/>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#SpaK_Production"/>
    <sbol:displayId>SpaK_Production</sbol:displayId>
    <sbol:interaction rdf:resource="http://www.synbad.org#SpaK_Production/SpaK_Production_proteinProduction_instance0/1.0"/>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
    <sbol:version>1.0</sbol:version>
    <dcterms:title>SpaK_Production</dcterms:title>
    <sbol:role rdf:resource="http://www.synbad.org#Protein+Production"/>
    <sbol:functionalComponent>
      <sbol:FunctionalComponent rdf:about="http://www.synbad.org#SpaK_Production/SpaK_Production_dna_instance0/1.0">
        <sbol:persistentIdentity rdf:resource="http://www.synbad.org#SpaK_Production/SpaK_Production_dna_instance0"/>
        <sbol:displayId>SpaK_Production_dna_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
        <synbad:port rdf:resource="http://www.synbad.org#SpaK_Production_dna_instance0/SpaK_Production_dna_OUT_DNA_0/1.0"/>
        <sbol:definition rdf:resource="http://www.synbad.org#SpaK_Production_dna/1.0"/>
        <sbol:access rdf:resource="http://sbols.org/v2#public"/>
        <sbol:direction rdf:resource="http://sbols.org/v2#inout"/>
      </sbol:FunctionalComponent>
    </sbol:functionalComponent>
    <synbad:port rdf:resource="http://www.synbad.org#SpaK_Production/SpaK_Production_OUT_Protein_Default_0_Proxy/1.0"/>
    <dcterms:description></dcterms:description>
    <sbol:role rdf:resource="http://virtualparts.org/interaction-module"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#RBS_SpaK_RiPSProduction/1.0">
    <vpr:parameter rdf:resource="http://www.synbad.org#RBS_SpaK_RiPSProduction/1.0/ktl"/>
    <sbol:role rdf:resource="http://www.synbad.org#RiPS+Production"/>
    <sbol:version>1.0</sbol:version>
    <dcterms:description></dcterms:description>
    <synbad:role rdf:resource="http://www.synbad.org#RiPS+Production"/>
    <dcterms:title>RBS_SpaK_RiPSProduction</dcterms:title>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
    <sbol:interaction rdf:resource="http://www.synbad.org#RBS_SpaK_RiPSProduction/RBS_SpaK_RiPSProduction_ripsProduction_instance0/1.0"/>
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaK_RiPSProduction/RBS_SpaK_RiPSProduction_IN_mRNA_0_Proxy/1.0"/>
    <sbol:role rdf:resource="http://virtualparts.org/interaction-module"/>
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaK_RiPSProduction/RBS_SpaK_RiPSProduction_OUT_RiPS_0_Proxy/1.0"/>
    <sbol:displayId>RBS_SpaK_RiPSProduction</sbol:displayId>
    <sbol:functionalComponent>
      <sbol:FunctionalComponent rdf:about="http://www.synbad.org#RBS_SpaK_RiPSProduction/RBS_SpaK_RiPSProduction_dna_instance0/1.0">
        <sbol:persistentIdentity rdf:resource="http://www.synbad.org#RBS_SpaK_RiPSProduction/RBS_SpaK_RiPSProduction_dna_instance0"/>
        <sbol:displayId>RBS_SpaK_RiPSProduction_dna_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
        <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaK_RiPSProduction_dna_instance0/RBS_SpaK_RiPSProduction_dna_OUT_DNA_0/1.0"/>
        <sbol:definition rdf:resource="http://www.synbad.org#RBS_SpaK_RiPSProduction_dna/1.0"/>
        <sbol:access rdf:resource="http://sbols.org/v2#public"/>
        <sbol:direction rdf:resource="http://sbols.org/v2#inout"/>
      </sbol:FunctionalComponent>
    </sbol:functionalComponent>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#RBS_SpaK_RiPSProduction"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#RBS_SpaK_mrnaSVP/1.0">
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaK_mrnaSVP/RBS_SpaK_mrnaSVP_IN_PoPS_0_Proxy/1.0"/>
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#RBS_SpaK_mrnaSVP/RBS_SpaK_mrnaSVP_mRNAProduction_instance0/1.0">
        <sbol:displayId>RBS_SpaK_mrnaSVP_mRNAProduction_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
    <sbol:displayId>RBS_SpaK_mrnaSVP</sbol:displayId>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#RBS_SpaK_mrnaSVP"/>
    <dcterms:title>RBS_SpaK_mrnaSVP</dcterms:title>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
    <synbad:role rdf:resource="http://virtualparts.org/svp-module"/>
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaK_mrnaSVP/RBS_SpaK_mrnaSVP_OUT_mRNA_0_Proxy/1.0"/>
    <sbol:version>1.0</sbol:version>
    <sbol:role rdf:resource="http://identifiers.org/so/SO:0000234"/>
    <dcterms:description></dcterms:description>
    <sbol:role rdf:resource="http://virtualparts.org/svp-module"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#Terminator2/1.0">
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#Terminator2"/>
    <dcterms:description></dcterms:description>
    <sbol:displayId>Terminator2</sbol:displayId>
    <sbol:role rdf:resource="http://identifiers.org/so/SO:0000141"/>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
    <dcterms:title>Terminator2</dcterms:title>
    <synbad:role rdf:resource="http://virtualparts.org/svp-module"/>
    <sbol:role rdf:resource="http://virtualparts.org/svp-module"/>
    <sbol:version>1.0</sbol:version>
    <sbol:functionalComponent>
      <sbol:FunctionalComponent rdf:about="http://www.synbad.org#Terminator2/Terminator2_dna_instance0/1.0">
        <sbol:persistentIdentity rdf:resource="http://www.synbad.org#Terminator2/Terminator2_dna_instance0"/>
        <sbol:displayId>Terminator2_dna_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
        <synbad:port rdf:resource="http://www.synbad.org#Terminator2_dna_instance0/Terminator2_dna_OUT_DNA_0/1.0"/>
        <sbol:definition rdf:resource="http://www.synbad.org#Terminator2_dna/1.0"/>
        <sbol:access rdf:resource="http://sbols.org/v2#public"/>
        <sbol:direction rdf:resource="http://sbols.org/v2#inout"/>
      </sbol:FunctionalComponent>
    </sbol:functionalComponent>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#PspaRK_PoPSProduction_PoPSProduction/1.0">
    <synbad:role rdf:resource="http://www.synbad.org#PoPS+Production"/>
    <dcterms:description></dcterms:description>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/interaction"/>
    <synbad:type rdf:resource="http://www.synbad.org#/definitionType/interaction"/>
    <synbad:port rdf:resource="http://www.synbad.org#PspaRK_PoPSProduction_PoPSProduction/PspaRK_PoPSProduction_PoPSProduction_OUT_PoPS_0/1.0"/>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#PspaRK_PoPSProduction_PoPSProduction"/>
    <dcterms:title>PspaRK_PoPSProduction_PoPSProduction</dcterms:title>
    <synbad:port rdf:resource="http://www.synbad.org#PspaRK_PoPSProduction_PoPSProduction/PspaRK_PoPSProduction_PoPSProduction_IN_DNA_0/1.0"/>
    <sbol:role rdf:resource="http://www.synbad.org#PoPS+Production"/>
    <sbol:version>1.0</sbol:version>
    <sbol:displayId>PspaRK_PoPSProduction_PoPSProduction</sbol:displayId>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#RBS_SpaS_mrnaSVP/1.0">
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaS_mrnaSVP/RBS_SpaS_mrnaSVP_OUT_mRNA_0_Proxy/1.0"/>
    <sbol:displayId>RBS_SpaS_mrnaSVP</sbol:displayId>
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaS_mrnaSVP/RBS_SpaS_mrnaSVP_IN_PoPS_0_Proxy/1.0"/>
    <synbad:role rdf:resource="http://identifiers.org/so/SO:0000234"/>
    <sbol:role rdf:resource="http://virtualparts.org/svp-module"/>
    <dcterms:description></dcterms:description>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
    <sbol:role rdf:resource="http://identifiers.org/so/SO:0000234"/>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#RBS_SpaS_mrnaSVP"/>
    <sbol:version>1.0</sbol:version>
    <dcterms:title>RBS_SpaS_mrnaSVP</dcterms:title>
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#RBS_SpaS_mrnaSVP/RBS_SpaS_mrnaSVP_mRNAProduction_instance0/1.0">
        <sbol:displayId>RBS_SpaS_mrnaSVP_mRNAProduction_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#RBS_SpaR_mrnaSVP/1.0">
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#RBS_SpaR_mrnaSVP/RBS_SpaR_mrnaSVP_mRNAProduction_instance0/1.0">
        <sbol:displayId>RBS_SpaR_mrnaSVP_mRNAProduction_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
    <dcterms:title>RBS_SpaR_mrnaSVP</dcterms:title>
    <sbol:role rdf:resource="http://virtualparts.org/svp-module"/>
    <sbol:version>1.0</sbol:version>
    <synbad:role rdf:resource="http://virtualparts.org/svp-module"/>
    <sbol:displayId>RBS_SpaR_mrnaSVP</sbol:displayId>
    <sbol:role rdf:resource="http://identifiers.org/so/SO:0000234"/>
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaR_mrnaSVP/RBS_SpaR_mrnaSVP_OUT_mRNA_0_Proxy/1.0"/>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#RBS_SpaR_mrnaSVP"/>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
    <dcterms:description></dcterms:description>
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaR_mrnaSVP/RBS_SpaR_mrnaSVP_IN_PoPS_0_Proxy/1.0"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#RBS_SpaS/1.0">
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaS/RBS_SpaS_OUT_RiPS_0_Proxy/1.0"/>
    <sbol:displayId>RBS_SpaS</sbol:displayId>
    <synbad:role rdf:resource="http://identifiers.org/so/SO:0000139"/>
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaS/RBS_SpaS_IN_PoPS_0_Proxy/1.0"/>
    <sbol:role rdf:resource="http://virtualparts.org/svp-module"/>
    <dcterms:title>RBS_SpaS</dcterms:title>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#RBS_SpaS"/>
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#RBS_SpaS/RBS_SpaS_mrnaSVP_instance0/1.0">
        <sbol:displayId>RBS_SpaS_mrnaSVP_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
    <dcterms:description></dcterms:description>
    <synbad:wire rdf:resource="http://www.synbad.org#RBS_SpaS/RBS_SpaS_mrnaSVP_OUT_mRNA_0_Proxy_to_RBS_SpaS_RiPSProduction_IN_mRNA_0_Proxy/1.0"/>
    <sbol:role rdf:resource="http://identifiers.org/so/SO:0000139"/>
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#RBS_SpaS/RBS_SpaS_RiPSProduction_instance0/1.0">
        <sbol:displayId>RBS_SpaS_RiPSProduction_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
    <sbol:version>1.0</sbol:version>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#RBS_SpaK_mrnaSVP_mRNAProduction/1.0">
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#RBS_SpaK_mrnaSVP_mRNAProduction"/>
    <synbad:role rdf:resource="http://virtualparts.org/interaction-module"/>
    <dcterms:description></dcterms:description>
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaK_mrnaSVP_mRNAProduction/RBS_SpaK_mrnaSVP_mRNAProduction_IN_PoPS_0_Proxy/1.0"/>
    <sbol:interaction rdf:resource="http://www.synbad.org#RBS_SpaK_mrnaSVP_mRNAProduction/RBS_SpaK_mrnaSVP_mRNAProduction_translation_instance0/1.0"/>
    <sbol:version>1.0</sbol:version>
    <sbol:role rdf:resource="http://virtualparts.org/interaction-module"/>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
    <sbol:role rdf:resource="http://www.synbad.org#Translation"/>
    <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaK_mrnaSVP_mRNAProduction/RBS_SpaK_mrnaSVP_mRNAProduction_OUT_mRNA_0_Proxy/1.0"/>
    <dcterms:title>RBS_SpaK_mrnaSVP_mRNAProduction</dcterms:title>
    <sbol:functionalComponent>
      <sbol:FunctionalComponent rdf:about="http://www.synbad.org#RBS_SpaK_mrnaSVP_mRNAProduction/RBS_SpaK_mrnaSVP_mRNAProduction_mrna_instance0/1.0">
        <sbol:persistentIdentity rdf:resource="http://www.synbad.org#RBS_SpaK_mrnaSVP_mRNAProduction/RBS_SpaK_mrnaSVP_mRNAProduction_mrna_instance0"/>
        <sbol:displayId>RBS_SpaK_mrnaSVP_mRNAProduction_mrna_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
        <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaK_mrnaSVP_mRNAProduction_mrna_instance0/RBS_SpaK_mrnaSVP_mRNAProduction_mrna_OUT_mRNA_0/1.0"/>
        <synbad:port rdf:resource="http://www.synbad.org#RBS_SpaK_mrnaSVP_mRNAProduction_mrna_instance0/RBS_SpaK_mrnaSVP_mRNAProduction_mrna_IN_mRNA_0/1.0"/>
        <sbol:definition rdf:resource="http://www.synbad.org#RBS_SpaK_mrnaSVP_mRNAProduction_mrna/1.0"/>
        <sbol:access rdf:resource="http://sbols.org/v2#public"/>
        <sbol:direction rdf:resource="http://sbols.org/v2#inout"/>
      </sbol:FunctionalComponent>
    </sbol:functionalComponent>
    <sbol:displayId>RBS_SpaK_mrnaSVP_mRNAProduction</sbol:displayId>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#SpaK_Subtilin_Phosphorylation/1.0">
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#SpaK_Subtilin_Phosphorylation"/>
    <vpr:parameter rdf:resource="http://www.synbad.org#SpaK_Subtilin_Phosphorylation/1.0/kf"/>
    <dcterms:title>SpaK_Subtilin_Phosphorylation</dcterms:title>
    <sbol:displayId>SpaK_Subtilin_Phosphorylation</sbol:displayId>
    <synbad:port rdf:resource="http://www.synbad.org#SpaK_Subtilin_Phosphorylation/SpaK_Subtilin_Phosphorylation_IN_Protein_Default_0/1.0"/>
    <sbol:role rdf:resource="http://www.synbad.org#Phosphorylation"/>
    <sbol:version>1.0</sbol:version>
    <synbad:port rdf:resource="http://www.synbad.org#SpaK_Subtilin_Phosphorylation/SpaK_Subtilin_Phosphorylation_IN_SmallMolecule_Default_0/1.0"/>
    <sbol:role rdf:resource="http://virtualparts.org/interaction-module"/>
    <synbad:port rdf:resource="http://www.synbad.org#SpaK_Subtilin_Phosphorylation/SpaK_Subtilin_Phosphorylation_OUT_SmallMolecule_Default_0/1.0"/>
    <synbad:role rdf:resource="http://www.synbad.org#Phosphorylation"/>
    <dcterms:description></dcterms:description>
    <synbad:port rdf:resource="http://www.synbad.org#SpaK_Subtilin_Phosphorylation/SpaK_Subtilin_Phosphorylation_OUT_Protein_Phosphorylated_0/1.0"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#PspaS_PoPSProduction_PoPSProduction/1.0">
    <sbol:role rdf:resource="http://www.synbad.org#PoPS+Production"/>
    <sbol:version>1.0</sbol:version>
    <synbad:port rdf:resource="http://www.synbad.org#PspaS_PoPSProduction_PoPSProduction/PspaS_PoPSProduction_PoPSProduction_OUT_PoPS_0/1.0"/>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/interaction"/>
    <synbad:role rdf:resource="http://www.synbad.org#PoPS+Production"/>
    <synbad:type rdf:resource="http://www.synbad.org#/definitionType/interaction"/>
    <synbad:port rdf:resource="http://www.synbad.org#PspaS_PoPSProduction_PoPSProduction/PspaS_PoPSProduction_PoPSProduction_IN_DNA_0/1.0"/>
    <dcterms:title>PspaS_PoPSProduction_PoPSProduction</dcterms:title>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#PspaS_PoPSProduction_PoPSProduction"/>
    <sbol:displayId>PspaS_PoPSProduction_PoPSProduction</sbol:displayId>
    <dcterms:description></dcterms:description>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#SpaK_Production_proteinProduction/1.0">
    <sbol:role rdf:resource="http://www.synbad.org#Protein+Production"/>
    <synbad:port rdf:resource="http://www.synbad.org#SpaK_Production_proteinProduction/SpaK_Production_proteinProduction_IN_RiPS_0/1.0"/>
    <synbad:type rdf:resource="http://www.synbad.org#/definitionType/interaction"/>
    <sbol:version>1.0</sbol:version>
    <sbol:displayId>SpaK_Production_proteinProduction</sbol:displayId>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#SpaK_Production_proteinProduction"/>
    <dcterms:description></dcterms:description>
    <synbad:port rdf:resource="http://www.synbad.org#SpaK_Production_proteinProduction/SpaK_Production_proteinProduction_IN_DNA_0/1.0"/>
    <synbad:role rdf:resource="http://www.synbad.org#Protein+Production"/>
    <synbad:port rdf:resource="http://www.synbad.org#SpaK_Production_proteinProduction/SpaK_Production_proteinProduction_OUT_Protein_Default_0/1.0"/>
    <dcterms:title>SpaK_Production_proteinProduction</dcterms:title>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/interaction"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#PspaRK/1.0">
    <sbol:role rdf:resource="http://virtualparts.org/svp-module"/>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#PspaRK"/>
    <sbol:role rdf:resource="http://identifiers.org/so/SO:0000167"/>
    <sbol:displayId>PspaRK</sbol:displayId>
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#PspaRK/PspaRK_PoPSProduction_instance0/1.0">
        <sbol:displayId>PspaRK_PoPSProduction_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
    <dcterms:title>PspaRK</dcterms:title>
    <synbad:port rdf:resource="http://www.synbad.org#PspaRK/PspaRK_OUT_PoPS_0_Proxy/1.0"/>
    <dcterms:description></dcterms:description>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
    <synbad:role rdf:resource="http://identifiers.org/so/SO:0000167"/>
    <sbol:version>1.0</sbol:version>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#SpaK/1.0">
    <sbol:role rdf:resource="http://identifiers.org/so/SO:0000316"/>
    <sbol:displayId>SpaK</sbol:displayId>
    <sbol:functionalComponent>
      <sbol:FunctionalComponent rdf:about="http://www.synbad.org#SpaK/Subtilin_smallMolecule_instance0/1.0">
        <sbol:persistentIdentity rdf:resource="http://www.synbad.org#SpaK/Subtilin_smallMolecule_instance0"/>
        <sbol:displayId>Subtilin_smallMolecule_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
        <synbad:port rdf:resource="http://www.synbad.org#Subtilin_smallMolecule_instance0/Subtilin_smallMolecule_IN_SmallMolecule_0/1.0"/>
        <synbad:port rdf:resource="http://www.synbad.org#Subtilin_smallMolecule_instance0/Subtilin_smallMolecule_OUT_SmallMolecule_0/1.0"/>
        <sbol:definition rdf:resource="http://www.synbad.org#Subtilin_smallMolecule/1.0"/>
        <sbol:access rdf:resource="http://sbols.org/v2#public"/>
        <sbol:direction rdf:resource="http://sbols.org/v2#inout"/>
      </sbol:FunctionalComponent>
    </sbol:functionalComponent>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#SpaK"/>
    <synbad:role rdf:resource="http://identifiers.org/so/SO:0000316"/>
    <synbad:port rdf:resource="http://www.synbad.org#SpaK/SpaK_OUT_Protein_Phosphorylated_0_Proxy/1.0"/>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
    <synbad:port rdf:resource="http://www.synbad.org#SpaK/SpaK_OUT_Protein_Default_0_Proxy/1.0"/>
    <dcterms:description></dcterms:description>
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#SpaK/SpaK_Degradation_instance0/1.0">
        <sbol:displayId>SpaK_Degradation_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
    <sbol:role rdf:resource="http://virtualparts.org/svp-module"/>
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#SpaK/SpaK_Subtilin_Phosphorylation_instance0/1.0">
        <sbol:displayId>SpaK_Subtilin_Phosphorylation_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
    <dcterms:title>SpaK</dcterms:title>
    <synbad:port rdf:resource="http://www.synbad.org#SpaK/SpaK_IN_RiPS_0_Proxy/1.0"/>
    <sbol:module>
      <rdf:Description rdf:about="http://www.synbad.org#SpaK/SpaK_Production_instance0/1.0">
        <sbol:displayId>SpaK_Production_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
      </rdf:Description>
    </sbol:module>
    <sbol:version>1.0</sbol:version>
    <synbad:wire rdf:resource="http://www.synbad.org#SpaK/SpaK_Production_OUT_Protein_Default_0_Proxy_to_SpaK_Degradation_IN_Protein_Default_0_Proxy/1.0"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#GFP_Production_proteinProduction/1.0">
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/interaction"/>
    <dcterms:title>GFP_Production_proteinProduction</dcterms:title>
    <synbad:port rdf:resource="http://www.synbad.org#GFP_Production_proteinProduction/GFP_Production_proteinProduction_IN_DNA_0/1.0"/>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#GFP_Production_proteinProduction"/>
    <sbol:displayId>GFP_Production_proteinProduction</sbol:displayId>
    <synbad:port rdf:resource="http://www.synbad.org#GFP_Production_proteinProduction/GFP_Production_proteinProduction_IN_RiPS_0/1.0"/>
    <synbad:role rdf:resource="http://www.synbad.org#Protein+Production"/>
    <sbol:version>1.0</sbol:version>
    <dcterms:description></dcterms:description>
    <synbad:port rdf:resource="http://www.synbad.org#GFP_Production_proteinProduction/GFP_Production_proteinProduction_OUT_Protein_Default_0/1.0"/>
    <synbad:type rdf:resource="http://www.synbad.org#/definitionType/interaction"/>
    <sbol:role rdf:resource="http://www.synbad.org#Protein+Production"/>
  </sbol:ModuleDefinition>
  <sbol:ModuleDefinition rdf:about="http://www.synbad.org#PspaRK_PoPSProduction/1.0">
    <sbol:functionalComponent>
      <sbol:FunctionalComponent rdf:about="http://www.synbad.org#PspaRK_PoPSProduction/PspaRK_PoPSProduction_dna_instance0/1.0">
        <sbol:persistentIdentity rdf:resource="http://www.synbad.org#PspaRK_PoPSProduction/PspaRK_PoPSProduction_dna_instance0"/>
        <sbol:displayId>PspaRK_PoPSProduction_dna_instance0</sbol:displayId>
        <sbol:version>1.0</sbol:version>
        <synbad:port rdf:resource="http://www.synbad.org#PspaRK_PoPSProduction_dna_instance0/PspaRK_PoPSProduction_dna_OUT_DNA_0/1.0"/>
        <sbol:definition rdf:resource="http://www.synbad.org#PspaRK_PoPSProduction_dna/1.0"/>
        <sbol:access rdf:resource="http://sbols.org/v2#public"/>
        <sbol:direction rdf:resource="http://sbols.org/v2#inout"/>
      </sbol:FunctionalComponent>
    </sbol:functionalComponent>
    <vpr:parameter rdf:resource="http://www.synbad.org#PspaRK_PoPSProduction/1.0/ktr"/>
    <dcterms:title>PspaRK_PoPSProduction</dcterms:title>
    <synbad:role rdf:resource="http://virtualparts.org/interaction-module"/>
    <sbol:displayId>PspaRK_PoPSProduction</sbol:displayId>
    <synbad:entitytype rdf:resource="http://www.synbad.org#/definitionType/module"/>
    <sbol:interaction rdf:resource="http://www.synbad.org#PspaRK_PoPSProduction/PspaRK_PoPSProduction_PoPSProduction_instance0/1.0"/>
    <sbol:persistentIdentity rdf:resource="http://www.synbad.org#PspaRK_PoPSProduction"/>
    <sbol:role rdf:resource="http://virtualparts.org/interaction-module"/>
    <synbad:port rdf:resource="http://www.synbad.org#PspaRK_PoPSProduction/PspaRK_PoPSProduction_OUT_PoPS_0_Proxy/1.0"/>
    <sbol:role rdf:resource="http://www.synbad.org#PoPS+Production"/>
    <dcterms:description></dcterms:description>
    <sbol:version>1.0</sbol:version>
  </sbol:ModuleDefinition>
</rdf:RDF>
