currentVersion=SynBad {0}
LBL_splash_window_title=Starting SynBad
SPLASH_HEIGHT=191
SPLASH_WIDTH=400
SplashProgressBarBounds=0,180,326,6
SplashRunningTextBounds=190,170,200,8
SplashRunningTextColor=0x0
SplashRunningTextFontSize=10
SplashShowProgressBar=false
