EditorToolbarTopComponent.jButton1.text=Select
EditorToolbarTopComponent.jButton2.text=Move
EditorToolbarTopComponent.jButton3.text=+CDS
EditorToolbarTopComponent.jToggleButton1.text=jToggleButton1
EditorToolbarTopComponent.jToggleButton2.text=+Promoter
EditorToolbarTopComponent.jToggleButton3.text=+RBS
